APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aeQ//Y+EOHhWtHPB1FybvCHy7gisGMMu90+ODFH/Xfw=
APP_DEBUG=true
APP_URL=http://youhnn.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workbition
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=380850692@qq.com
MAIL_PASSWORD=dgbkrjxswhjcbieb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=380850692@qq.com
MAIL_FROM_NAME=Youhnn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190420000289934
BAIDU_TRANSLATE_KEY=rOnv7gkNhXZFN0sOT7cf

#DingoAPI
API_STANDARDS_TREE=prs
API_SUBTYPE=youhnn
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DEBUGBAR_ENABLE=false

# 云片
YUNPIAN_API_KEY=948dd25afb92ccc4764121366b6e3b59

#云片行为验证码——滑动拼图验证
YP_sliding_puzzle_captcha_id=2d797943d96348c8922e375c7c4fbdaa
YP_sliding_puzzle_secret_id=40065ef3df744d37898c905488f006cc
YP_sliding_puzzle_secret_key=8a48c8a51ba5454da788553b448a8f3b
